# Karate-API-Tests

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/test/java/: karate-base.js  karate-config-dev.js  karate-config.js
src/test/java/conduitApp/: ConduitTest.java
src/test/java/conduitApp/features/: Articles.feature  Comments.feature  DBHandler.feature  Home.feature  Profile.feature  SignIn.feature  SignUp.feature
src/test/java/conduitApp/performance/: CreateArticles.feature
src/test/java/config/env/: karate-config-qa.json
src/test/java/data/: profile.csv  profile.json
src/test/java/data/env/: dev.data.json  qa.data.json
src/test/java/helpers/: AddComment.feature  AddLikes.feature  BasicAuth.js  CreateToken.feature  DataGenerator.java  DbUtils.java  MongoDBConnectionPool.java  MongoDBHandler.java  MySQLDbHandler.java  TimeValidator.js
src/test/java/resources/: gatling-akka.conf
